# WinClonePro

./: .gitignore  README.md  WinClonePro.sln  winclone.mdc
WinClonePro.Core/: WinClonePro.Core.csproj
WinClonePro.Core/Embedded/: README.md
WinClonePro.Core/Exceptions/: InsufficientSpaceException.cs  ProcessFailedException.cs  SafetyViolationException.cs
WinClonePro.Core/Helpers/: DiskPartScriptBuilder.cs  DriveMetrics.cs  IProcessRunner.cs  ISystemIo.cs  IWmiQueryRunner.cs  ProcessRunner.cs  SystemIo.cs  ToolLocator.cs  WindowsVersionHelper.cs  WmiQueryRunner.cs
WinClonePro.Core/Interfaces/: IBootstrapService.cs  IDependencyInstallerService.cs  IDigitalSignatureVerifier.cs  IDiskService.cs  IDismService.cs  IEmbeddedToolService.cs  ISystemCheckService.cs  IToolResolver.cs  IWinPeService.cs
WinClonePro.Core/Models/: AppSettings.cs  ApplyRequest.cs  BootstrapProgressState.cs  BootstrapResult.cs  BootstrapStage.cs  CaptureRequest.cs  CaptureResult.cs  CompressionType.cs  DependencySource.cs  DiskInfo.cs  EmbeddedToolExtractionResult.cs  ImageInfo.cs  SystemCheckResult.cs  ToolResolution.cs
WinClonePro.Core/Services/: BootstrapService.cs  DependencyInstallerService.cs  DigitalSignatureVerifier.cs  DiskService.cs  DismService.cs  EmbeddedToolService.cs  SystemCheckService.cs  ToolResolver.cs  WinPeService.cs
WinClonePro.Setup/: InstallerUi.wxs  License.rtf  Package.wxs  WinClonePro.Setup.wixproj
WinClonePro.Tests/: AppSettingsTests.cs  BootstrapServiceTests.cs  CaptureTests.cs  DependencyInstallerServiceTests.cs  DeployTests.cs  DiskServiceTests.cs  DismServiceTests.cs  ProcessRunnerTests.cs  ThemeServiceTests.cs  ToolResolverTests.cs  WinClonePro.Tests.csproj  WinPeServiceTests.cs  WindowsVersionHelperTests.cs
WinClonePro.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WinClonePro.UI.csproj  app.manifest
WinClonePro.UI/Dialogs/: ConfirmWipeDialog.xaml  ConfirmWipeDialog.xaml.cs  ConfirmWipeDialogService.cs  ConfirmWipeDialogViewModel.cs  DialogMessageService.cs  IConfirmWipeDialogService.cs  IDialogMessageService.cs  SystemRequirementsDialog.xaml  SystemRequirementsDialogViewModel.cs  UsbSelectionDialog.xaml  UsbSelectionDialog.xaml.cs  UsbSelectionDialogViewModel.cs
WinClonePro.UI/Models/: ThemeMode.cs  ThemePreferences.cs
WinClonePro.UI/Properties/PublishProfiles/: FolderProfile.pubxml
WinClonePro.UI/Services/: IThemeService.cs  ThemeService.cs
WinClonePro.UI/ViewModels/: BootstrapViewModel.cs  CaptureViewModel.cs  DashboardViewModel.cs  DeployViewModel.cs  WorkflowViewModel.cs
WinClonePro.UI/Views/: BootstrapView.xaml  BootstrapView.xaml.cs  BootstrapWindow.xaml  BootstrapWindow.xaml.cs  CaptureView.xaml  CaptureView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DeployView.xaml  DeployView.xaml.cs  WorkflowView.xaml  WorkflowView.xaml.cs
