{\rtf1\ansi\deff0
{\fonttbl{\f0 Arial;}}
\fs24
\b WinClone Pro End User License Agreement\b0\par
\par
This software is licensed, not sold. By installing or using WinClone Pro, you agree to use it only on systems and media that you are authorized to manage.\par
\par
You may install and use this software within your organization or for your personal administrative use. You may not redistribute, reverse engineer, or modify the software except as permitted by applicable law.\par
\par
WinClone Pro performs system imaging and deployment operations that can change disks and boot configuration. You are responsible for validating your workflow, protecting data, and ensuring that the target environment is suitable before use.\par
\par
To the maximum extent permitted by law, the software is provided "as is" without warranties of any kind. The authors and distributors are not liable for data loss, downtime, or consequential damages arising from use of the software.\par
\par
If you do not agree to these terms, do not install or use WinClone Pro.\par
}
